{
  "name": "iconix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .next",
    "generate:icons": "node scripts/generate-icon-data.mjs",
    "dev": "npm run clean && npm run generate:icons && next dev",
    "build": "npm run clean && npm run generate:icons && next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
